{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "berlebenskunst"
	group: "354AFCABE22A0F03"
	id: "04C6B8CDA4A25DB6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"776412D75F0E9E5A"
				"57EA8D3754E39166"
				"0B3A0986EF55D5C4"
			]
			description: ["\"Die ersten Siedler Aetherias überlebten dank uralter Anbautechniken. Pflanze 10 verschiedene Croptopia-Gemüsesorten an – vielleicht erwachen die vergessenen Rezepte ja wieder!\""]
			id: "4EC877CF0E775D07"
			min_required_dependencies: 10
			shape: "rsquare"
			size: 1.5d
			subtitle: "Ein leerer Magen denkt nicht gern."
			tasks: [{
				id: "113072C147C2EA3B"
				title: "Erste Ernte"
				type: "checkmark"
			}]
			title: "Saat der Hoffnung"
			x: -14.25d
			y: -5.0d
		}
		{
			id: "358FD99A5ED50C1E"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "50CAE66EC9169C84"
				title: "Der Kochtopf ruft"
				type: "checkmark"
			}]
			x: -14.25d
			y: 4.5d
		}
		{
			dependencies: [
				"4EC877CF0E775D07"
				"358FD99A5ED50C1E"
			]
			id: "16D9C838E811F179"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6E113E459ED4DFC2"
				title: "Antikes Kückenmesser"
				type: "checkmark"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			id: "776412D75F0E9E5A"
			tasks: [{
				id: "0F7E426929A74D79"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:onions"
					}
				}
				title: "Any Onions"
				type: "item"
			}]
			title: "Onions"
			x: -16.0d
			y: -7.0d
		}
		{
			dependencies: ["776412D75F0E9E5A"]
			id: "4EF724F71A062418"
			tasks: [{
				id: "70223F3808E74A39"
				item: "croptopia:onion_seed"
				optional_task: true
				type: "item"
			}]
			x: -17.5d
			y: -7.0d
		}
		{
			id: "57EA8D3754E39166"
			tasks: [{
				id: "30D1783DC744FD3E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tomatoes"
					}
				}
				type: "item"
			}]
			title: "Tomatenernte ist Reif"
			x: -16.0d
			y: -6.0d
		}
		{
			dependencies: ["57EA8D3754E39166"]
			id: "19AA3C7FD00DBCD8"
			tasks: [{
				id: "74DFBD29DD1913F4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tomato_seeds"
					}
				}
				type: "item"
			}]
			title: "Tomato Seeds"
			x: -17.5d
			y: -6.0d
		}
		{
			id: "0B3A0986EF55D5C4"
			tasks: [{
				id: "4A999EA6519803EE"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:rice"
					}
				}
				type: "item"
			}]
			title: "Rice"
			x: -16.0d
			y: -5.0d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "5A3B2FECFFE50B10"
			tasks: [{
				id: "4146C11F845D6779"
				item: "kubejs:michelles_lieblingspizza"
				type: "item"
			}]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "630C3B86010F7374"
			tasks: [{
				id: "483ECD96494C6784"
				item: "farmersrespite:green_tea"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "0286E2CD517128D6"
			tasks: [{
				id: "3DD67EE569AF10D9"
				title: "Burger"
				type: "custom"
			}]
			title: "Thomas' Lieblingsburger"
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "183D1CB8C5CC2E45"
			tasks: [{
				id: "4B1447B228FF2CE2"
				item: "kubejs:pinacolada"
				type: "item"
			}]
			x: -8.0d
			y: -5.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "659914D09E10A965"
			tasks: [{
				id: "60897815CB4386E1"
				item: "kubejs:meat_skewer"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5A3B2FECFFE50B10"
				"183D1CB8C5CC2E45"
				"630C3B86010F7374"
				"659914D09E10A965"
				"0286E2CD517128D6"
				"22109030FE0595E2"
				"5B84554C84CA2D03"
				"13060D996D7FD1D5"
				"2734229B2FDF0723"
				"590361B1F8D98CF3"
				"4604B3294E23E9E9"
				"2EB1AC7561397687"
				"267B8E95B32DE0E8"
				"326BD50428D0D18B"
				"09286D010D8239AC"
				"7213BF2F045BB7B8"
				"1FB448D01F9269B5"
				"4B5813EE48D629CB"
				"2A9B07A151DF0486"
				"427A3E896AC72821"
				"3138A2BBBF0B3FC0"
				"00A41BB61BC7DB7B"
				"7438934F597A9CCF"
				"0E7BAE88D03884C9"
				"00EC616E502F658E"
				"065135ADAA440E57"
			]
			description: ["&o\"Geniese von ... mindestens 25 verschiedene Gerichte!\"&r - Wenn 25 Gerichte von &6Farmer's Delight&r gegessen werden, erhälst Du zusätzlich das Advancement &l\"Master Chef\"&r - &o\"Du hast alle unser besten Gerichte probiert! Was schmeckt Dir am besten?\"&r"]
			id: "683698D50FE6DC01"
			min_required_dependencies: 25
			shape: "rsquare"
			size: 3.0d
			tasks: [
				{
					advancement: "farmersdelight:main/master_chef"
					criterion: ""
					id: "5508D7CE3599FE5E"
					optional_task: true
					type: "advancement"
				}
				{
					id: "5D5C471F73487EC4"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "22109030FE0595E2"
			tasks: [{
				id: "19D8179BE4FF7B74"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: -8.0d
			y: 4.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "5B84554C84CA2D03"
			tasks: [{
				id: "52AAF292F16CC2A4"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: -8.0d
			y: 3.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "13060D996D7FD1D5"
			tasks: [{
				id: "7236F9CDC1EB5B23"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: -8.0d
			y: 2.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "2734229B2FDF0723"
			tasks: [{
				id: "5FEAF61C3EA486ED"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "590361B1F8D98CF3"
			tasks: [{
				id: "27A864EE19D06A91"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: -8.0d
			y: 5.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "4604B3294E23E9E9"
			tasks: [{
				id: "498E8174B34D49B4"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "2EB1AC7561397687"
			tasks: [{
				id: "5F226E8128492CC1"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "267B8E95B32DE0E8"
			tasks: [{
				id: "32E66A9E3E97E120"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "326BD50428D0D18B"
			tasks: [{
				id: "0CFB0AF15DCB59B9"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "09286D010D8239AC"
			tasks: [{
				id: "2BBBF2830E28434D"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "7213BF2F045BB7B8"
			tasks: [{
				id: "430441BA8106D6B3"
				item: "largemeals:chicken_curry"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "4B5813EE48D629CB"
			tasks: [{
				id: "4009712F7D6A64C6"
				item: "largemeals:omurice_block"
				type: "item"
			}]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "1FB448D01F9269B5"
			tasks: [{
				id: "7CB34D60C0C76A13"
				item: "croptopia:doughnut"
				type: "item"
			}]
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "3138A2BBBF0B3FC0"
			tasks: [{
				id: "0FC01FE6A18D2F09"
				item: "croptopia:cucumber_salad"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "0A1823540E4FEE00"
			tasks: [{
				id: "20DF0FE07D10551F"
				item: "croptopia:figgy_pudding"
				type: "item"
			}]
			x: -8.0d
			y: -4.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "427A3E896AC72821"
			tasks: [{
				id: "0A714F61DF4D3FF1"
				item: "kubejs:bruschetta"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "00A41BB61BC7DB7B"
			tasks: [{
				id: "4DFA4CA310F45E6D"
				item: "kubejs:streusel_cake"
				type: "item"
			}]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "2A9B07A151DF0486"
			tasks: [{
				id: "0658A2F91F9ABEA4"
				item: "croptopia:sushi"
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "00EC616E502F658E"
			tasks: [{
				id: "73C0D6F1E7541310"
				item: "croptopia:chocolate_ice_cream"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "065135ADAA440E57"
			tasks: [{
				id: "2B79D03A0DBC5854"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: -10.0d
			y: 4.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "0E7BAE88D03884C9"
			tasks: [{
				id: "6FA7E31A67A19AC0"
				item: "croptopia:chocolate"
				type: "item"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["16D9C838E811F179"]
			id: "7438934F597A9CCF"
			tasks: [{
				id: "202F5BDEE83324B8"
				item: "croptopia:chocolate_milkshake"
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
	]
	title: "Überlebenskunst"
}
