{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: ""
	id: "7F37E09B396D05C9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2F57AB1A17598A07"
			tasks: [{
				id: "748D3F9DACFA8217"
				item: "farmersdelight:cabbage_seeds"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "60CE64FEDD87CB16"
			tasks: [{
				id: "2235E5E6BC22996E"
				item: "farmersdelight:cabbage"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
	title: "Farmer's Delight"
}
