{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rostige_rder"
	group: "354AFCABE22A0F03"
	id: "074A2337AD68E0D2"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "44F6191F92F67306"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "5D9BB1B87F7BE685"
				title: "Wind in den Segeln"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "06DFFC1B84A71A7B"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "27F22FA1759A6B26"
				title: "Erste Automation"
				type: "checkmark"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"06DFFC1B84A71A7B"
				"44F6191F92F67306"
			]
			id: "659FC25B5BA5D681"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "39F121D295EE88C8"
				title: "Die Maschine verlangt nach Blumen..."
				type: "checkmark"
			}]
			x: -1.0d
			y: 1.0d
		}
	]
	title: "Rostige Räder"
}
